{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1012.5,
			"y": 564.02333799998,
			"lastActivityTimestamp": 1712842203946,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 41.6666259765625,
			"y": 63.15110047658254,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:fill": "solid",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1324.1666259765625,
				"h": 746.6666259765625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 385.19659423828125,
			"y": 137.34371948242188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tCBcriGKf12TST-VtJvdH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.2734375,
				"text": "Source Code",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 369.1666259765625,
			"y": 125.83332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSw8v2B1zFlnk0Pm_Sv8G",
			"type": "geo",
			"props": {
				"w": 141.66668701171875,
				"h": 46.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 348.33331298828125,
			"y": 227.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cewiaHVKmpmsbWD8Yl5QH",
			"type": "geo",
			"props": {
				"w": 194.99996948242188,
				"h": 56.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 401.4010314941406,
			"y": 242.01821899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZPJCrS8fusrYK0Gbe598",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.53125,
				"text": "Compiler",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 398.3150749206543,
			"y": 359.6614227294922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8QaFKVspcE0QL-Dvhfz61",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.36978912353516,
				"text": "Assembly",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 370.8332824707031,
			"y": 348.1510314941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TUT32gdpbAKaIbngDqkwu",
			"type": "geo",
			"props": {
				"w": 141.66668701171875,
				"h": 46.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 349.9999694824219,
			"y": 449.8177032470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eU3o8BgpVxejSVfi9gCsD",
			"type": "geo",
			"props": {
				"w": 194.99996948242188,
				"h": 56.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 393.9921684265137,
			"y": 464.33592224121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WqZOQ9NY0T7S0ASysV0lX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.68228912353516,
				"text": "Assembler",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 365.83331298828125,
			"y": 146.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48mj7cLTYl03tF7_yg1ER",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 65.71943756903102,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -20,
					"y": 101.15885925292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 546.6666870117188,
			"y": 250.32553100585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DmRXNZuwnkkCvkHoRr9-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -64.25914093375546,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -33.33331298828125,
					"y": 121.99217224121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 798.360668182373,
			"y": 158.32029724121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2XR0DL_C9frpj_-XWD0TG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.61197662353516,
				"text": "Object File",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2l",
			"typeName": "shape"
		},
		{
			"x": 774.9999694824219,
			"y": 146.80990600585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDxowTKRLbSHq6MVb48np",
			"type": "geo",
			"props": {
				"w": 141.66668701171875,
				"h": 46.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3d",
			"typeName": "shape"
		},
		{
			"x": 754.1666564941406,
			"y": 248.47657775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFbODA1IpWNh3tobioxzV",
			"type": "geo",
			"props": {
				"w": 194.99996948242188,
				"h": 56.158843994140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4l",
			"typeName": "shape"
		},
		{
			"x": 818.15234375,
			"y": 262.9947967529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zKeDWU2WQjLLb9gLWkVol",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.6953125,
				"text": "Linker",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 365.83331298828125,
			"y": 370.83331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9zdKqy8tzjVbinzQ8iCG5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4O",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 65.71943756903102,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -20,
					"y": 101.15885925292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 543.3333129882812,
			"y": 478.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoViMcr9MNHC9OD8uwg2p",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4d",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -22.166136232911043,
				"start": {
					"type": "point",
					"x": 2.4999237060546875,
					"y": 9.707000732421875
				},
				"end": {
					"type": "point",
					"x": 229.16668701171875,
					"y": -296.3411560058594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1031.4061896722396,
			"y": 173.9843557675681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vDObKQmBRXc5vzIzJeos7",
			"type": "geo",
			"props": {
				"w": 98.6328133842447,
				"h": 81.13577128669436,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1061.3772094175824,
			"y": 203.1426857393373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MNPeyXYilEc7QO7fylvLt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.033851623535156,
				"text": "libs",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7890625070739576
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 987.5,
			"y": 151.48439025878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-1Ryb6HsTmM2lLlOH7ttM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3t",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -64.25914093375546,
				"start": {
					"type": "point",
					"x": -65,
					"y": 21.158859252929688
				},
				"end": {
					"type": "point",
					"x": -33.33331298828125,
					"y": 121.99217224121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1080.7225963643618,
			"y": 253.034450007862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wnd_FhNQoUD5YfU42Ie9Q",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -20.11639940973028,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:vDObKQmBRXc5vzIzJeos7",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.9742939887878715
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -128.2226573995181,
					"y": 40.624390012635786
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 842.4999389648438,
			"y": 308.00780852635717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nklROyPyMfnx56Kg6RQCm",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.8333740234375,
					"y": 88.65884399414062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 731.6666870117188,
			"y": 418.33333953221654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-4qUwCwu90D4o9IUoh2D",
			"type": "geo",
			"props": {
				"w": 235,
				"h": 59.4921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 778.9791488647461,
			"y": 432.460923989614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7AuxpQZtZ9VCw_mK1n7s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.7083282470703,
				"text": "executable",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 401.4401550292969,
			"y": 16.536434014638417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXojHo2gQEJogg5rn-aJ4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 518.7864379882812,
				"text": "Program to final executable",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}